# wiremock-demo

./: README.md  config.yml  pom.xml
src/main/java/com/blog/samples/exception/: ApplicationExceptionMapper.java  CreditCheckFailedException.java
src/main/java/com/blog/samples/main/: WireMockDemoApp.java  WireMockDemoAppConfig.java
src/main/java/com/blog/samples/model/: CreditCheckResult.java  Customer.java
src/main/java/com/blog/samples/resource/: CustomerResource.java
src/test/java/com/blog/samples/test/: CustomerResourceTest.java
src/test/resources/: config.yml
